GITHUB_CLIENT_ID=Ov23ctFOnToFCtXQpd0i
GITHUB_CLIENT_SECRET=bfea143559c11747b9d86ba6937b1680079797fe
JWT_SECRET=K7f!2s9#dPqL@8xR
MONGO_URI=mongodb://127.0.0.1:27017/myDatabase
FRONTEND_URL=https://nyxevents.netlify.app
BACKEND_URL=https://backend-nyx-7.onrender.com/